<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="style.css">
    <title>Pagina 1</title>
</head>
<body>
    <div style="margin: 24px;">
        <nav class="navbar navbar-inverse navbar-stick-static-top">
            <div class="container">
                <a class="navbar-navbrand" href="index.html">Inicio</a>
                <ul class=""nav navbar-nav>
                    <li class="active">
                        <a href="menu.html">Menu</a>
                    </li>
                    <li>
                        <a href="pedido.html">Pedido</a>
                    </li>
                    <li>
                        <a href="contacto.html">Contacto</a>
                    </li>

                </ul>
            </div>
        </nav>
    </div>
    <h1 style="text-align: center;">Menu</h1>
    <table boorder="1" cellspacing="5">
        <tr>
            <th>Imagen</th>
            <th>Producto</th>
            <th>Ingredientes</th>
            <th>Precio</th>
        </tr>
        <tr>
            <td><img src="1.jpg" style="width: 150px; height: 150px"></td>
            <td class="">Hamburguesa</td>
            <td><li>Queso</li>
            <li>Doble Carne</li>
            <li>Lechuga</li>
            <li>Tomate</li>
            <li>Aguacate</li>
            </td>
            <td>$150</td>
        </tr>
        <tr>
            <td><img src="2.jpg" style="width: 150px; height: 150px"></td>
            <td>Tacos</td>
            <td><li>Queso</li>
            <li>Trompo</li>
            <li>Bistek</li>
            <li>piña</li>
            <li>Aguacate</li>
            </td>
            <td>$250</td>
        </tr>
        <tr>
            <td><img src="3.jpg" style="width: 150px; height: 150px"></td>
            <td>Pizza</td>
            <td><li>Queso</li>
            <li>Mozzarellae</li>
            <li>Aceite de oliva</li>
            <li>Tomate</li>
            <li>Harina</li>
            </td>
            <td>$100</td>
        </tr>
        <tr>
            <td><img src="4.jpg" style="width: 150px; height: 150px"></td>
            <td>HotCakes</td>
            <td><li>Harina</li>
            <li>Leche</li>
            <li>Huevos</li>
            <li>Mantequilla</li>
            <li>Miel</li>
            </td>
            <td>$40</td>
        </tr>
        <tr>
            <td><img src="5.jpg" style="width: 150px; height: 150px"></td>
            <td>Torta</td>
            <td><li>Queso</li>
            <li>Jamon</li>
            <li>Pan bolillo</li>
            <li>Tomate</li>
            <li>Lechuga</li>
            </td>
            <td>$65</td>
        </tr>
        <tr>
            <td><img src="6.jpg" style="width: 150px; height: 150px"></td>
            <td>Hotdogs</td>
            <td><li>Pan</li>
            <li>Salchicha</li>
            <li>Cebolla</li>
            <li>Tomate</li>
            <li>Mayonesa</li>
            </td>
            <td>$60</td>
        </tr>
        <tr>
            <td><img src="7.jpg" style="width: 150px; height: 150px"></td>
            <td>PapaAsada</td>
            <td><li>Papas</li>
            <li>Queso</li>
            <li>Mantequilla</li>
            <li>Sal</li>
            <li>Carne</li>
            </td>
            <td>$80</td>
        </tr>
        <tr>
            <td><img src="8.jpg" style="width: 150px; height: 150px"></td>
            <td>Sincronizada</td>
            <td><li>Queso</li>
            <li>Trompo</li>
            <li>Jamon</li>
            <li>Frijoles</li>
            <li>Tortilla</li>
            </td>
            <td>$97</td>
        </tr>
        <tr>
            <td><img src="9.jpg" style="width: 150px; height: 150px"></td>
            <td>Tostadas</td>
            <td><li>Tostada</li>
            <li>Frijoles</li>
            <li>Tomate</li>
            <li>Lechuga</li>
            <li>Queso</li>
            </td>
            <td>$45</td>
        </tr>
        tr>
            <td><img src="10.jpg" style="width: 150px; height: 150px"></td>
            <td>Tostadas</td>
            <td><li>Tostada</li>
            <li>Frijoles</li>
            <li>Tomate</li>
            <li>Lechuga</li>
            <li>Queso</li>
            </td>
            <td>$45</td>
        </tr>
        
          
    </table>
</body>
</html>